AR		=	ar ru
RM		=	/bin/rm -f
RM_LIST		=	*.o *.M core *.kmo *.mod *_out_* *.cgm
CD		=	cd
LN		=	ln -s
MAKE		=	make -i -f Makefile
SHELL		=	/bin/sh
TOUCH		=	touch
CPP		=	/lib/cpp
CPPFLAGS		=	-I. -C -P -DDEC -traditional 
FC		=	pgf90
FCFLAGS		=	-Mfreeform -pc 32 -byteswapio 
LDFLAGS		=	-L/usr/local/netcdf-3.6.0-p1-pgi/lib -lnetcdf -lm -I/usr/local/netcdf-3.6.0-p1-pgi/include
CCFLAGS		=	-DDEC -I. 
LOCAL_LIBRARIES	=	-L/usr/local/ncl-4.2.0.a32/lib -L/usr/X11R6/lib -lncarg -lncarg_gks -lncarg_c -lX11 -L/usr/pgi/linux86/lib -L/usr/lib -lf2c
