&record1
 start_year                  =  2006
 start_month                 =    12
 start_day                   =    19
 start_hour                  =    12
 end_year                    =  2006
 end_month                   =    12
 end_day                     =    20
 end_hour                    =    12
 interval                    = 10800
/

&record2
 grid_id                     = 1
 obs_filename                = './obs'
 remove_data_above_qc_flag   = 32768
 remove_unverified_data      = .TRUE.
/
 obs_filename                = '../JAN00/obs'
 trim_domain                 = .TRUE.
 trim_value                  = 5

&record3
 max_number_of_obs           = 100000
 fatal_if_exceed_max_obs     = .TRUE.
/

&record4
 qc_test_error_max           = .TRUE.
 qc_test_buddy               = .TRUE.
 qc_test_vert_consistency    = .FALSE.
 qc_test_convective_adj      = .FALSE.
 max_error_t                 = 10
 max_error_uv                = 13
 max_error_z                 = 8 
 max_error_rh                = 50
 max_error_p                 = 600
 max_buddy_t                 = 8
 max_buddy_uv                = 8
 max_buddy_z                 = 8
 max_buddy_rh                = 40
 max_buddy_p                 = 800
 buddy_weight                = 1.0
 max_p_extend_t              = 1300
 max_p_extend_w              = 1300
/
 max_error_dewpoint          = 20
 max_buddy_dewpoint          = 20
 qc_psfc                     = .TRUE.
 use_p_tolerance_one_lev     = .TRUE.
 max_p_tolerance_one_lev_qc  = 700

&record5
 print_obs_files             = .TRUE.
 print_found_obs             = .FALSE.
 print_header                = .FALSE.
 print_analysis              = .FALSE.
 print_qc_vert               = .FALSE.
 print_qc_dry                = .FALSE.
 print_error_max             = .FALSE.
 print_buddy                 = .FALSE.
 print_oa                    = .FALSE.
/

&record7
 use_first_guess             = .TRUE.
 f4d                         = .TRUE.
 intf4d                      =  10800
 lagtem                      = .FALSE. 
/

&record8
 smooth_type                 =  1
 smooth_sfc_wind             =  0
 smooth_sfc_temp             =  0
 smooth_sfc_rh               =  0
 smooth_sfc_slp              =  0
 smooth_upper_wind           =  0
 smooth_upper_temp           =  0
 smooth_upper_rh             =  0
/

&record9
 oa_type                     = 'Cressman'
 radius_influence            = 0,
 mqd_minimum_num_obs         = 30
 mqd_maximum_num_obs         = 1000
 oa_min_switch               = .TRUE.
 oa_max_switch               = .TRUE.
/
 oa_type                     = 'MQD'
 oa_3D_option                = 1
 oa_3D_type                  = 'Cressman'
 radius_influence            = 5,4,3,2,
 scale_cressman_rh_decreases = .TRUE.
 radius_influence_sfc_mult   = 0.4
 oa_psfc                     = .FALSE.
 max_p_tolerance_one_lev_oa  = 700


&plot_sounding
 file_type                   = 'raw'
 read_metoa                  = .TRUE.
/
 file_type                   = 'used'
