   !  Record 1 NAMELIST variables.

   COMMON   /record1_nmli/ start_year                   , &
                           start_month                  , &
                           start_day                    , &
                           start_hour                   , &
                           start_minute                 , &
                           start_second                 , &
                             end_year                   , &
                             end_month                  , &
                             end_day                    , &
                             end_hour                   , &
                             end_minute                 , &
                             end_second                 , &
                           interval    

   !  Record 2 NAMELIST variables.

   COMMON   /record2_nmlc/ fg_filename                  , &
                           obs_filename                 , &
                           remove_data_above_qc_flag    , &
                           remove_unverified_data       , &
                           trim_domain                  , &
                           trim_value                   , &
                           grid_id

   !  Record 3 NAMELIST variables.

   COMMON   /record3_nmli/ max_number_of_obs            , &
                           fatal_if_exceed_max_obs    

   !  Record 4 NAMELIST variables.

   COMMON   /record4_nmll/ qc_test_error_max            , &
                           qc_test_buddy                , &
                           qc_test_vert_consistency     , &
                           qc_test_convective_adj    

   COMMON   /record4_nmlr/ max_error_t                  , &
                           max_error_uv                 , &
                           max_error_z                  , &
                           max_error_rh                 , &
                           max_error_p                  , &
                           max_buddy_t                  , &
                           max_buddy_uv                 , &
                           max_buddy_z                  , &
                           max_buddy_rh                 , &
                           max_buddy_p                  , &
                           buddy_weight                 , &
                           max_p_extend_t               , &
                           max_p_extend_w    

   !  Record 5 NAMELIST variables.

   COMMON   /record5_nmll/ print_found_obs              , & 
                           print_header                 , & 
                           print_analysis               , &        
                           print_qc_vert                , &
                           print_qc_dry                 , & 
                           print_obs_files              , & 
                           print_error_max              , & 
                           print_buddy                  , & 
                           print_oa                         

   !  Record 7 NAMELIST variables.

   COMMON   /record7_nmll/ use_first_guess              , &
                           f4d                          , &
                           lagtem

   COMMON   /record7_nmli/ intf4d

   !  Record 8 NAMELIST variables.

   COMMON   /record8_nmli/ smooth_type                  , &
                           smooth_sfc_wind              , &
                           smooth_sfc_temp              , &
                           smooth_sfc_rh                , &
                           smooth_sfc_slp               , &
                           smooth_upper_wind            , &
                           smooth_upper_temp            , &
                           smooth_upper_rh      

   !  Record 9 NAMELIST variables.

   COMMON   /record9_nmlc/ oa_type    , oa_3D_type

   COMMON   /record9_nmli/ mqd_minimum_num_obs          , &
                           mqd_maximum_num_obs          , &
                           radius_influence    

   COMMON   /record9_nmll/ oa_min_switch                , &
                           oa_max_switch                , &
                           oa_3D_option    
