SUBROUTINE proc_final_analysis ( filename , filename_out , &
bhid , bhrd , t , u , v , uA , vA , uC , vC , h , rh , pres , terrain , &
latitude_x , longitude_x , latitude_d , longitude_d , &
slp_x , slp_C , sst , snow , tobbox , odis , &
pressure , ptop , &
iew_alloc , jns_alloc , kbu_alloc , iewd , jnsd , & 
print_header , print_analysis , & 
current_date_8 , current_time_6 , fdda_loop , icount_fdda , &
icount , total_count , interval , &
max_error_t , max_error_uv           , &
max_error_z , max_error_p , &
buddy_weight , date_char , root_filename , oa_3D_option , &
intf4d , lagtem , oa_type , oa_3D_type , rad_influence )

   CHARACTER *(*)         , INTENT ( IN    )      :: filename
   CHARACTER *(*)         , INTENT ( INOUT )      :: filename_out
   CHARACTER *(*)         , INTENT ( IN    )      :: root_filename
   INTEGER , DIMENSION(50)                        :: bhid
   REAL    , DIMENSION(20)                        :: bhrd
   INCLUDE 'first_guess_size.inc'
   INCLUDE 'first_guess.inc'
   LOGICAL                                        :: print_header , &
                                                     print_analysis
   INTEGER                                        :: current_date_8 , & 
                                                     current_time_6 , &
                                                     fdda_loop
   INTEGER                                        :: icount , total_count , &
                                                     interval , icount_fdda
   REAL                                           :: max_error_t  , &
                                                     max_error_uv , &
                                                     max_error_z  , &
                                                     max_error_p  , &
                                                     buddy_weight
   CHARACTER(LEN=19)                              :: date_char
   REAL , DIMENSION(jns_alloc,iew_alloc)          :: tobbox , odis

   INTEGER                                        :: intf4d
   LOGICAL                                        :: lagtem
   INTEGER                                        :: oa_3D_option
   CHARACTER *(*)                                 :: oa_type , oa_3D_type
   INTEGER , DIMENSION(10)                        :: rad_influence

   INCLUDE 'proc_get_info_header.inc'
END SUBROUTINE proc_final_analysis
