SUBROUTINE proc_oa ( t , u , v , rh , slp_x , &
!BPR BEGIN
!pressure , &
pressure , pres, &
!BPR END
iew_alloc , jns_alloc , kbu_alloc , &
date , time , fdda_loop , mqd_count , mqd_abs_min , &
total_numobs , num_obs_found , total_dups , &
map_projection , obs , dxd , lat_center , &
!BPR BEGIN
use_p_tolerance_one_lev , &
!BPR END
print_oa , print_found_obs , print_obs_files , use_first_guess , & 
smooth_type              , smooth_sfc_wind          , & 
smooth_sfc_temp          , smooth_sfc_rh            , & 
smooth_sfc_slp           , smooth_upper_wind        , & 
smooth_upper_temp        , smooth_upper_rh          , &
oa_type                  , oa_3D_type               , &
mqd_minimum_num_obs      , mqd_maximum_num_obs      , &
oa_max_switch            , radius_influence         , &
oa_min_switch            , oa_3D_option             , &
!BPR BEGIN
!grid_id )
grid_id, terrain, h, scale_cressman_rh_decreases, radius_influence_sfc_mult, &
oa_psfc, max_p_tolerance_one_lev_oa )
!BPR END

   USE observation

   INCLUDE 'error.inc'
   INCLUDE 'first_guess_size.inc'
   INCLUDE 'first_guess.inc'

   INTERFACE
      INCLUDE 'error.int'
   END INTERFACE

   REAL    , INTENT ( IN ), DIMENSION ( kbu_alloc )   :: pressure
   LOGICAL                                            :: print_oa           , & 
                                                         print_found_obs    , &
                                                         print_obs_files    , &
                                                         use_first_guess    , &
                                                         oa_min_switch      , &
!BPR BEGIN
!                                                        oa_max_switch     
                                                         oa_max_switch      , &
                                                         scale_cressman_rh_decreases , &
                                                         oa_psfc
!BPR END

   !BPR BEGIN
   REAL , INTENT ( IN )                               :: radius_influence_sfc_mult
   INTEGER , INTENT ( IN )                            :: max_p_tolerance_one_lev_oa
   LOGICAL , INTENT ( IN )                            :: use_p_tolerance_one_lev
   !BPR END
   INTEGER                                            :: oa_3D_option
   INTEGER                                            :: date               , &
                                                         time               , &
                                                         fdda_loop          , &
                                                         mqd_count          , &
                                                         mqd_abs_min        , &
                                                         total_numobs       , & 
                                                         num_obs_found      , & 
                                                         total_dups         , & 
                                                         map_projection     , & 
                                                         smooth_type        , & 
                                                         smooth_sfc_wind    , & 
                                                         smooth_sfc_temp    , & 
                                                         smooth_sfc_rh      , & 
                                                         smooth_sfc_slp     , & 
                                                         smooth_upper_wind  , & 
                                                         smooth_upper_temp  , & 
                                                         smooth_upper_rh    , &
                                                         mqd_minimum_num_obs, &
                                                         mqd_maximum_num_obs, &
                                                         grid_id
   INTEGER , DIMENSION ( 10 )                         :: radius_influence
   CHARACTER ( LEN = 132 )                            :: oa_type, oa_3D_type
   TYPE (report) , DIMENSION ( total_numobs )         :: obs
   REAL , INTENT(IN)                                  :: dxd                , &
                                                         lat_center

END SUBROUTINE proc_oa
